# Shedis

./: README.md  pom.xml
src/main/scala/com/github/shiverawe/apps/: Entities.scala  Main.scala
src/main/scala/com/github/shiverawe/shedis/: RedisEmbeddedWrapper.scala  Shedis.scala
src/main/scala/com/github/shiverawe/shedis/deprecated/: RedisCrud.scala  RedisWrapper.scala
src/main/scala/com/github/shiverawe/shedis/directive/: Directive.scala  KeyDirective.scala  WrapperDirective.scala
src/main/scala/com/github/shiverawe/shedis/directive/collections/: BinderDirective.scala  ListDirective.scala  MapDirective.scala  ShedisBinder.scala  ShedisList.scala  ShedisMap.scala
src/main/scala/com/github/shiverawe/shedis/directive/values/: BinderValue.scala  HashValue.scala  PlainValue.scala
src/main/scala/com/github/shiverawe/shedis/operations/: DequeOperations.scala  KeyOperators.scala  ListOperations.scala  MapOperations.scala  SgdeOperations.scala
src/test/scala/shedis/: MapOperationsSpec.scala  RedisEmbeddedWrapper.scala  RedisSpec.scala
